@page-height: 100vh;
@page-width: 100%;
@gradient-animation: gradient-animation;
@title-font: Raleway, san-serif;
@body-font: Lato, sans-serif;
@title-font-size: calc(20px + 1.5vw);
@tile-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);

@purple-main: #cec4d9;
@green-accent: #73c2ae;
@grey-accent: #b0b0b0;
@title-grey: #636363;

@media(max-width: 1280px) {
  * {
    font-family: @body-font;
  }

  h1 {
    font-family: @title-font;
    font-size: @title-font-size;
    font-weight: 600;
  }

  #intro-section-wrapper {
    height: @page-height;
    width: @page-width;
    background: linear-gradient(307deg, #cec4d9, #73c2ae, #b0b0b0, #cec4d9, #cec4d9, #73c2ae);
    background-size: 1200% 1200%;

    -webkit-animation: @gradient-animation 60s ease infinite;
    -moz-animation: @gradient-animation 60s ease infinite;
    animation: @gradient-animation 60s ease infinite;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    overflow-x: hidden;
  }

  #particles-js {
    height: @page-height;
    width: @page-width;
    z-index: -1;
  }

  #title-bar {
    height: 25vh;
    box-sizing: border-box;
    width: @page-width;
    background: whitesmoke;
    filter: drop-shadow(0 0 20px rgba(109, 109, 109, 0.2));
    color: @title-grey;
    position: absolute;
    top: 20%;
    z-index: 20;
    h1 {
      width: @page-width;
      position: absolute;
      top: 30%;
      text-align: center;
    }
  }

  #main-content {
    height: fit-content;
    width: @page-width;
  }

  #first-page-container {
    height: @page-height;
    width: @page-width;
    text-align: center;
    background: whitesmoke;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 70% auto;
    scroll-snap-align: start;
    overflow-x: hidden;
  }

  #first-page-content {
    grid-column: 1;
    grid-row: 2 / span 1;
    padding: 6vh 6vw;
    width: 100%;
    background: linear-gradient(135deg, rgba(115, 194, 174, 0.5), rgba(206, 196, 217, 0.5));
    box-shadow: @tile-shadow;
    color: #3d3d3d;
    h1{
      font-size: calc(@title-font-size - 0.5vw);
      font-weight: 700;
      margin-block-start: 0;
      margin-block-end: 1vh;
    }
    p {
      font-size: calc(12px + 1.2vw);
      font-weight: 400;
      line-height: 6vh;
      margin-block-start: 2vh;
      margin-block-end: 0;
    }
  }

  #second-page-container {
    height: @page-height;
    width: @page-width;
    background: linear-gradient(-45deg, rgba(115, 194, 174, 0.5), rgba(206, 196, 217, 0.5));
    scroll-snap-type: x mandatory;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    display: flex;
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
  }

  #second-page-container::-webkit-scrollbar {
    display: none;
  }

  .project-container {
    box-sizing: border-box;
    height: 100vh;
    min-width: 100vw;
    object-fit: contain;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    text-align: center;
    position: relative;
    h1 {
      font-size: calc(40px + 2vw);
      color: #3d3d3d;
      font-weight: 700;
      text-align: center;
      padding-top: 2vh;
      line-height: 1;
      width: 100%;
    }
    img {
      padding-top: 10px;
      max-width: 90%;
      max-height: 20%;
    }
    .mat-icon {
      position: absolute;
      color: rgba(0, 0, 0, 0.2);
      top: 50%;
      right: 5px;
      font-family: "Material Icons";
      font-size: 30px;
      height: 30px;
      width: 30px;
      z-index: 1000;
    }
  }

  .project-tile {
    background: whitesmoke;
    height: 70%;
    width: 100%;
    position: absolute;
    bottom: 10%;
    padding: 4vh 6vw;
    p {
      text-align: center;
      font-size: calc(12px + 1vw);
      font-weight: 300;
      line-height: calc(4vh + 1vw);
      margin-block-start: 0;
      margin-block-end: 0;
    }
    .mat-icon {
      font-family: "Material Icons";
      font-size: 90px;
      height: 90px;
      width: 90px;
      z-index: 1000;
      cursor: pointer;
      position: unset !important;
      color: unset;
    }
  }

  #third-page-container {
    height: @page-height;
    width: @page-width;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 75% auto 7%;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background: whitesmoke;
  }

  #third-page-content {
    width: @page-width;
    grid-column: 1;
    grid-row: 2 / span 1;
    background: linear-gradient(135deg, rgba(115, 194, 174, 0.5), rgba(206, 196, 217, 0.5));
    box-shadow: @tile-shadow;
    font-family: @body-font !important;
    color: #3d3d3d;
    btn-outline-info, .btn-outline-info.disabled, .btn-outline-info:disabled {
      border: 2px solid #3d3d3d !important;
      color: #3d3d3d !important;
    }
    .btn-outline-info {
      color: #3d3d3d !important;
    }
    label{
      font-size: calc(5px + 1vw);
    }
    p {
      color: #3d3d3d;
      font-size: calc(20px + 1vw);
      font-weight: 600;
    }
    form {
      height: 100%;
      border: none !important;
      textarea {
        height: 100px !important;
      }
    }
  }

  .footer {
    grid-column: 1;
    grid-row: 4 / span 1;
    height: 100%;
    width: @page-width;
    background:  linear-gradient(-135deg, rgba(115, 194, 174, 0.5), rgba(206, 196, 217, 0.5));
    a {
      height: 100%;
      font-size: 10px;
    }
    img {
      margin-top: 0.5%;
      height: 80%;
    }
  }

  .before-fade-in-up {
    opacity: 0;
    transition: opacity 1s;
  }
  .fade-in-up {
    opacity: 1;
    animation: fadeInUp ease 1s;
    -webkit-animation: fadeInUp ease 1s;
    -moz-animation: fadeInUp ease 1s;
    -o-animation: fadeInUp ease 1s;
    -ms-animation: fadeInUp ease 1s;
  }
  @-webkit-keyframes @gradient-animation {
    0%{background-position:7% 0%}
    50%{background-position:94% 100%}
    100%{background-position:7% 0%}
  }
  @-moz-keyframes @gradient-animation {
    0%{background-position:7% 0%}
    50%{background-position:94% 100%}
    100%{background-position:7% 0%}
  }
  @keyframes @gradient-animation {
    0%{background-position:7% 0%}
    50%{background-position:94% 100%}
    100%{background-position:7% 0%}
  }
  @keyframes fadeInUp {
    from {
      transform: translate3d(0,70px,0);
      opacity: 0;
    } to {
        transform: translate3d(0,0,0);
        opacity: 1
      }
  }
  @-moz-keyframes fadeInUp {
    from {
      transform: translate3d(0,70px,0);
      opacity: 0;
    } to {
        transform: translate3d(0,0,0);
        opacity: 1
      }
  }
  @-webkit-keyframes fadeInUp {
    from {
      transform: translate3d(0,70px,0);
      opacity: 0;
    } to {
        transform: translate3d(0,0,0);
        opacity: 1
      }
  }
  @-o-keyframes fadeInUp {from { transform: translate3d(0,70px,0); opacity: 0; } to { transform: translate3d(0,0,0); opacity: 1 } }
  @-ms-keyframes fadeInUp { from {transform: translate3d(0,50px,0); opacity: 0; } to { transform: translate3d(0,0,0); opacity: 1 } }
}
